!XPM42
50 50 96 2 c
   #00000000
.  #392F0FFF
X  #2F3D0EFF
o  #560614FF
O  #570614FF
+  #580615FF
@  #590615FF
#  #5B0616FF
$  #5C0616FF
%  #5D0717FF
&  #5E0717FF
*  #481911FF
=  #600718FF
-  #600819FF
;  #620819FF
:  #63081AFF
>  #64091BFF
,  #66091BFF
<  #66091CFF
1  #67091CFF
2  #740C22FF
3  #770D24FF
4  #2D400DFF
5  #27490CFF
6  #22510CFF
7  #2A580EFF
8  #315E10FF
9  #335F10FF
0  #346010FF
q  #366311FF
w  #3D6A13FF
e  #436D14FF
r  #497116FF
t  #4A7216FF
y  #4B7316FF
u  #4B7616FF
i  #4C7417FF
p  #800E27FF
a  #810F28FF
s  #820E28FF
d  #84102AFF
f  #85102AFF
g  #88102BFF
h  #8B112DFF
j  #8D122EFF
k  #921330FF
l  #961332FF
z  #981433FF
x  #9B1535FF
c  #9C1535FF
v  #9D1535FF
b  #A01536FF
n  #A11636FF
m  #A21636FF
M  #A31637FF
N  #A81638FF
B  #AC1638FF
V  #AE1739FF
C  #B01739FF
Z  #B11739FF
A  #B8183BFF
S  #BA183BFF
D  #BC183CFF
F  #BE183CFF
G  #C2183DFF
H  #C7193EFF
J  #C8193EFF
K  #CB193EFF
L  #CD193FFF
P  #D01A40FF
I  #D71A41FF
U  #D91A41FF
Y  #E01B43FF
T  #E11B43FF
R  #5D871BFF
E  #5F8A1CFF
W  #658F1DFF
Q  #6B8E1FFF
!  #6A941FFF
~  #709920FF
^  #749C21FF
/  #7E9E24FF
(  #84A325FF
)  #8DAA28FF
_  #8FB628FF
`  #9AB52BFF
'  #9CB72CFF
]  #97BD2BFF
[  #9EC42CFF
{  #9FC52DFF
}  #A0C52DFF
|  #A0C62DFF
 . #A1C72DFF
.. #B0D431FF
X. #BDE035FF
o. #C1E436FF
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                            6 6 6 6 6 6 6 6 6 6 6 6                 6 6 6 6 6 6 6 6 6               
                            6 6 6 6 6 6 6 6 6 6 6 6                 6 6 6 6 6 6 6 6 6               
                              6 6 Q ( ( ( ( ( ( ( / 6 6         6 6 ^ | { | { { w 6 6               
                            6 6 6 ) ' ' ' ' ' ' ' ` 6 6 6       6 6 _ o.o.o.o.o.i 6 6               
                            6 6 6 ) ' ' ' ' ' ' ' ` 6 6 6       6 6 _ o.o.o.o.o.u 6 6               
                                  e t t i i i ' ' ` 6 6 6 6 6 W ....X.o.o.] E R                     
                                  6 6 6 6 6 6 ' ' ` 6 6 6 6 6 ~ o.o.o.o.o.! 6 6                     
                                  6 6 6 6 6 6 ' ' ` 6 6 6 6 6 ~ o.o.o.o.o.! 6 6                     
                                              0 8 8       6 6 7 q q q q q                           
                                              6 6 6       6 6 6 6 6 6 6 6                           
                                              6 6 6       6 6 6 6 6 6 6 6                           
                                        6 6 6             6 6 6                                     
                                        6 6 6             6 6 6                                     
                                        6 6 6             6 6 6                                     
                                  6 6 6                   6 6 6                                     
                                  6 6 6                   6 6 6                                     
                                  4 5 5                   6 6 6                                     
                        o o o o o o o o o o o             6 6 6                                     
                        o o o o o o o o o o o             6 6 6                                     
                      : 1 1 1 1 1 1 1 1 1 1 1           * X X .                                     
                  o o > c c x x x x x x x x x o o o o o o o o o o o o o o                           
                  o o > c c x x x x x x x x x o o o o o o o o o O O o o o                           
            o o = 2 2 d x x x x x x x x x x x o o o 2 2 2 2 2 2 2 2 2 2 2 : o o                     
            o o % x c x x x x x x x x x x x x o o o c x x x x x x x x x x & o o                     
            o o % x x x x x x x x x x x x x x o o o x x x x x x x x x x x : o o                     
            o o % x x V L L Z x x x x x > % % p a d x x x x x x x x x x x h a a % O o               
            o o % x x A T T S x x x x x + o o z x x x x x x x x x x x x x x x x + o o               
            o o % x x S T T S x x x x x + o o z x x x x x x x x x x x x x x c c + o o               
            o o % x x A T T S x x x x x + o o z x m I I H x x x x x x x x x x x + o o               
            o o % x x A T T S x x x x x + o o z x m T T P x x x x x x x x x x x + o o               
            o o % x x S T T S x x x x x + o o z x m T T P x x x x x x x x x x x + o o               
            o o % x x c c c H U T V x x + o o z x m T T P x x x x x x x x x x x + o o               
            o o % x x c c x G T T Z x x + o o z x m T T P x x x x x x x x x x x + o o               
            o o % k k l c x F U U V x x + o o z x m U U K m N c x x x x x x x x + o o               
                  o o > x x x x x x x x + o o z x x x x V T T H x x x x x x x x + + o               
                  o o 1 x x x x x x x c + o + x x x x x B T T H x x x x x x x x + O o               
                  o o 1 d d d d d d d d + O o 3 d d x x N P P F x x x x x j d d % O o               
                        o o O + o o + O O O o o + o x x x x x x x x x x x : o o                     
                        o O O O o o o o O O O o o o x x x x x x x x x x x & o o                     
                        o O O O o o o o O O o o o + 3 3 3 3 3 3 3 3 3 3 3 : o o                     
                                                    o o o o o o o o o o o                           
                                                    o o o o o o o o o o o                           
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
