!XPM42
50 50 2 1 c
  #00000000
. #000000FF
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                     ........                     
                  ..............                  
                ..................                
               ....................               
              ......................              
             ........................             
            ..........................            
           ............................           
           ............................           
          ..............................          
          ..............................          
         ................................         
         ................................         
         ................................         
        ..................................        
        ..................................        
        ..................................        
        ..................................        
        ..................................        
        ..................................        
        ..................................        
        ..................................        
         ................................         
         ................................         
         ................................         
          ..............................          
          ..............................          
           ............................           
           ............................           
            ..........................            
             ........................             
              ......................              
               ....................               
                ..................                
                  ..............                  
                     ........                     
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
