!XPM42
50 50 133 2 c
   #656A17FF
.  #656C17FF
X  #666D17FF
o  #656B18FF
O  #666B18FF
+  #676C18FF
@  #666D18FF
#  #676D18FF
$  #686D18FF
%  #686E18FF
&  #696F18FF
*  #686E19FF
=  #696F19FF
-  #6A6F18FF
;  #6A6F19FF
:  #6B6F19FF
>  #696C1AFF
,  #686D1DFF
<  #6B7019FF
1  #6C7019FF
2  #6C7119FF
3  #6C711AFF
4  #6D711AFF
5  #6E721AFF
6  #6F731AFF
7  #70731AFF
8  #70741AFF
9  #71741BFF
0  #71751BFF
q  #72751BFF
w  #73761BFF
e  #70741CFF
r  #70751DFF
t  #73761CFF
y  #72761DFF
u  #73771DFF
i  #72761EFF
p  #73761EFF
a  #73771EFF
s  #73771FFF
d  #74761CFF
f  #74771DFF
g  #75781DFF
h  #74781FFF
j  #75781FFF
k  #76791EFF
l  #76791FFF
z  #79791EFF
x  #686E20FF
c  #696E20FF
v  #747720FF
b  #7C7522FF
n  #757821FF
m  #767920FF
M  #777A20FF
N  #777B20FF
B  #777A21FF
V  #757822FF
C  #787B21FF
Z  #7C7B20FF
A  #7D7B20FF
S  #797C21FF
D  #797C22FF
F  #7A7D22FF
G  #7B7E23FF
H  #7C7D23FF
J  #7C7F23FF
K  #7A7D27FF
L  #7C7F24FF
P  #7C7F27FF
I  #7A7D28FF
U  #797C2BFF
Y  #7C7E32FF
T  #767D44FF
R  #887935FF
E  #A3793CFF
W  #A77E3DFF
Q  #937C40FF
!  #7D8024FF
~  #7D8025FF
^  #7E8125FF
/  #7D8557FF
(  #878124FF
)  #80832AFF
_  #9F902FFF
`  #818336FF
'  #80823AFF
]  #A38238FF
[  #A9813DFF
{  #A9823DFF
}  #A88D38FF
|  #A89533FF
 . #AC9635FF
.. #AD9836FF
X. #AE9836FF
o. #AC903AFF
O. #AF913BFF
+. #B09937FF
@. #B5943EFF
#. #BE9F3EFF
$. #C0A03FFF
%. #828956FF
&. #858A57FF
*. #878C55FF
=. #B89440FF
-. #BC9842FF
;. #A28250FF
:. #A38353FF
>. #A1875EFF
,. #90966FFF
<. #98946EFF
1. #9B9472FF
2. #9B9278FF
3. #A58A60FF
4. #C4A440FF
5. #989681FF
6. #909B8EFF
7. #A09F85FF
8. #A2A185FF
9. #A5A18BFF
0. #A6A48CFF
q. #A8A38DFF
w. #AAA899FF
e. #ACA99BFF
r. #ADAA9BFF
t. #AEAB9EFF
y. #AEAB9FFF
u. #9DA4A3FF
i. #AFACA0FF
p. #B1ABA0FF
a. #B0ADA2FF
s. #B2ADA4FF
d. #B3B0A8FF
q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q 
q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q 
q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q 
q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q 
q q q q q q q q q q q q g i d q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q 
q q q q q q q q q q q i J C N q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q 
q q q q q q q q q q q q q g i i q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q 
q q q q q q q q q q q q q q - 2 q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q 
q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q 
q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q 
q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q 
q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q 
q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q 
q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q 
q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q g g q q q q q q q q q q q q q q q q q 
q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q J C d q q q q q q q q q q q q q q q q q 
q q q q q q q q q q q q q q q q q q q q q q q q q q i q q z F - q q q q q q q q q q q q q q q q q q 
q q q q q q q q q q q q q q q q q q q q q q q q q J L C q C N @ q q q q q q q q q q q q q q q q q q 
q q q q q q q q q q q q q q q q q q q q q q q q q i J F C @ N o q q q q q q q q q q q q q q q q q q 
q q q q q q q q t.a.q q q q q q q q q q q q q q q q & g C   . i q q q q q q q q q q q q q q q q q q 
q q q q q q q t.:.;.t.U d.0.d q q q q q q q q q q q q . . q q q q q q q q q q 9 q q i i q J d i q q 
q q q q q 9 v c r.t., a.3.8.i q q q q q q q q q q q q q q q q q q q q q q q d J ) K d d J d q q q q 
q q q q p p q.d., o N w.5.< q q q q q q q q q q q q q q q q q q q q q q q q q K ,.u.%.L ) g q q q q 
q q q q d d Q 7.v e e o & q q q q q q q q q q q q q q q q q q q q q q q q q d %.2.>.5.*.` d q q q q 
q q q q q q $ $ q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q : / 6.T <.s.' q q q q 
q q q q q q 9 9 q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q : - 2 R 1.Y q q q q 
q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q i 9 q : - 2 q q q q 
q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q d q q q q 
q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q 
q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q 
q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q 
q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q 
q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q 
q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q 
q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q 
q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q 
q q q q q q q q q q L L q 9 q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q 
q q q q q q q q q i d ^ z 9 q q g F q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q 
q q q q q q q q q q e C C N d C F q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q 
q q q q q q q q ^ C N - C C C d 2 q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q 
q q q q q q q q q C H -.} - N i & d q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q 
q q q q q q q q q . =.E W @.v : d q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q 
q q q q q q q q z z > @.}   ( 4.| q q q q q q q q q i q q q q q q q q q q q q q q q q q q q q q q q 
q q q q q q i A #.$.z - - i b ] _ q q q q q d q q q d ^ g q q q q q q q q q q q q q q q q q q q q q 
q q q q q q q  .{ { +.q q q 2 o - q q q q q g C g i g ^ - i q q q q q q q q q q q q q q q q q q q q 
q q q q q q q -  . .> q q q q d q q q q q i 2 i N d N N q q q q q q q q q q q q q q q q q q q q q q 
q q q q q q q q & . q q q q q q q q q q q q q & i C i - q q q q q q q q q q q q q q q q q q q q q q 
q q q q q q q q q q q q q q q q q q q q q q i 2 e C : e q q q q q q q q q q q q q q q q q q q q q q 
q q q q q q q q q q q q q q q q q q q q q q q q 2 d q q q q q q q q q q q q q q q q q q q q q q q q 
q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q 
