!XPM42
50 50 164 2 c
   #666145FF
.  #6A6446FF
X  #6B6549FF
o  #6E694CFF
O  #726B4BFF
+  #756E51FF
@  #757153FF
#  #837E5CFF
$  #86815FFF
%  #878160FF
&  #8C8664FF
*  #8F8865FF
=  #8B8768FF
-  #8F8A68FF
;  #908967FF
:  #918C6BFF
>  #95906EFF
,  #918D71FF
<  #949075FF
1  #999476FF
2  #9B967AFF
3  #9C987AFF
4  #A49D7BFF
5  #A7A17AFF
6  #A9A27CFF
7  #9D9980FF
8  #A29E83FF
9  #A6A286FF
0  #ACA681FF
q  #AEA985FF
w  #A5A289FF
e  #ACA98EFF
r  #B0AC87FF
t  #B1AD8AFF
y  #B5B08EFF
u  #B7B290FF
i  #B6B291FF
p  #B7B291FF
a  #B6B290FF
s  #B6B192FF
d  #B7B193FF
f  #B6B292FF
g  #B7B292FF
h  #B7B293FF
j  #B7B393FF
k  #B6B191FF
l  #B7B394FF
z  #B7B395FF
x  #B6B291FF
c  #B8B393FF
v  #B8B493FF
b  #B8B394FF
n  #B9B394FF
m  #B8B295FF
M  #B8B494FF
N  #B9B494FF
B  #B8B495FF
V  #B9B495FF
C  #B9B595FF
Z  #BAB595FF
A  #B9B695FF
S  #B8B496FF
D  #B9B496FF
F  #B9B596FF
G  #BAB596FF
H  #BAB597FF
J  #B9B696FF
K  #B9B697FF
L  #BAB696FF
P  #BAB697FF
I  #BBB697FF
U  #BAB797FF
Y  #BAB597FF
T  #B7B498FF
R  #BAB698FF
E  #BBB698FF
W  #BBB798FF
Q  #BBB699FF
!  #BAB799FF
~  #BBB799FF
^  #BCB799FF
/  #BBB798FF
(  #BBB898FF
)  #BBB899FF
_  #BCB898FF
`  #BCB899FF
'  #BCB89AFF
]  #BCB99AFF
[  #BDB99AFF
{  #BCB89BFF
}  #BDB89BFF
|  #BDB99BFF
 . #BDB99CFF
.. #BDB99DFF
X. #BDBA9DFF
o. #BEBA9CFF
O. #BEBB9CFF
+. #BEBA9DFF
@. #BFBA9DFF
#. #BEBB9DFF
$. #BFBA9EFF
%. #BFBB9FFF
&. #BFBC9DFF
*. #BFBC9FFF
=. #BEB99CFF
-. #BFBCA0FF
;. #BFBDA0FF
:. #BFBCA3FF
>. #C0BC9FFF
,. #C1BC9FFF
<. #C0BC9FFF
1. #C0BBA0FF
2. #C0BBA1FF
3. #C0BCA0FF
4. #C1BDA0FF
5. #C1BCA1FF
6. #C1BDA1FF
7. #C1BDA2FF
8. #C2BDA2FF
9. #C2BDA3FF
0. #C1BEA2FF
q. #C1BEA3FF
w. #C2BEA2FF
e. #C3BEA2FF
r. #C2BEA3FF
t. #C3BEA3FF
y. #C2BFA3FF
u. #C3BFA3FF
i. #C2BEA4FF
p. #C2BFA4FF
a. #C3BFA4FF
s. #C3BFA5FF
d. #C2BEA3FF
f. #C1C0A3FF
g. #C2C0A3FF
h. #C4C0A3FF
j. #C1C0A4FF
k. #C1C0A5FF
l. #C2C0A4FF
z. #C3C0A4FF
x. #C2C0A5FF
c. #C3C0A5FF
v. #C3C0A6FF
b. #C2C1A6FF
n. #C3C1A6FF
m. #C4C0A4FF
M. #C4C0A5FF
N. #C5C1A6FF
B. #C4C1A7FF
V. #C4C2A7FF
C. #C3C0A5FF
Z. #C4C2A8FF
A. #C6C3AAFF
S. #C7C5ACFF
D. #C9C6AEFF
F. #CAC7B0FF
G. #CAC8B1FF
H. #CBC8B1FF
J. #CAC8B2FF
K. #CBC8B2FF
L. #CBC9B2FF
P. #CBC9B3FF
I. #CBCAB2FF
U. #CBC8B1FF
                                                                                                    
o < < , < < < < < , < , # = < , < < < < < , < < , = % # , < < < < , % % , < < , < < < < < = # # # # 
@ I.I.J.J.J.P.P.I.J.I.V.6 d J.I.P.I.P.P.I.J.J.P.A.d q 0 J.I.P.P.I.J.q q S.J.J.I.J.I.P.P.H.n 4 4 4 5 
@ V.t 0 i.b.b.b.x.x.x.x.-.7.7.0 0 6 d | ~ | ^ ^ ~ L n L L { { { { ~ n L ~ | L _ y 0 ~ x.h.>.,.:.y 5 
+ V.k t 7.i.x.x.i.x.x.7.x.a.i.t q 4 k H H d t } { { =.=.{ =.=.=.=.=.| | =.~ L L d 0 L -.-.-.5.L y r 
@ a.7.7.i.i.u.x.i.i.i.V.a.a.i.5.| 6 t H H t 6 ~ g.j.i.i.7.g.7.i.i.i.i.7.7.} ~ L L L L ~ L ~ L 0 t ,.
@ x.d t ~ | | =.=.=.=.=.=.=.} =.L t n H H k t ~ S r d =.=.=.=.=.} =.! =.=.^ L *.=.:.=.=.*.~ L 6 r u.
@ V.t q L ^ ^ ^ ^ ^ ^ ^ ^ ~ H H L L ~ H H d d H y 0 k n ~ L L ~ H H ~ L d n L *.i.7.7.7.7.=.L 0 t u.
@ a.5.<.7.u.7.7.u.a.7.u.7.<.L H H H H H ~ t 6 k L d n ~ n H H H ~ n ~ d 0 t L { ~ ^ ^ L ~ ~ L n ^ 5.
@ V.a.i.i.i.a.L L =.=.5.5.^ n ~ H H H H n y t d L L L ~ ~ H H H L L n d 6 0 t { =.=.=.<.=.=.=.t I u.
+ V.a.a.5.5.a.q r ^ L n I n I I H H ~ H L L L ~ L n n d d n d L L L L y 0 6 q { 7.V.V.a.a.a.V.0 t u.
@ V.a.u.q n a.} =.7.t q n I I I H H n ~ n ~ L L n ~ t 0 0 q t t t t 0 r t d d S =.u.a.u.a.a.x.=.5.u.
@ V.x.h.6 t <.5.5.5.t 6 n n u u d d L S A v v L d d q 6 6 q r r q t 6 6 d n L v L <.5.:.| 7.7.>.5.u.
@ u.7.V.6 0 r r t q 6 6 4 6 6 6 6 q t q r r r q 0 5 q t e r r r r r 6 6 q r r r r r r r 5 d h.6 t 7.
O t | 7.0 0 r r q r q 0 5 5 5 6 q q q t r r y 6 6 5 6 6 0 6 6 0 0 r q q q r r r r r r r q n a.I } 7.
O 6 I a.6 q t t t r t 0 5 5 6 r r q y q r r q 6 5 5 6 5 6 6 6 5 0 q r r r r r r r r r r r L 7.7.u.u.
O 6 ^ a.u.7.i.q 6 4 0 t q r r r r r r r r r t q r r r r r r t r t r r r r r r r r r r r 4 6 6 6 6 5 
O 6 L a.a.a.a.H t 0 q q t r r r r r r r r r 0 0 6 0 0 6 0 6 6 0 0 r r r r r r r r r d L d d y 6 0 d 
O 6 I a.7.a.a.a.| r t t r r r r r r r r q 6 6 5 6 6 6 6 6 6 6 6 0 r r r q r r r r t | g.a.V.a.6 t 7.
O 6 I a.q 0 0 0 6 6 6 6 r r r r y >.;.;.*.d q q q r q q q 0 r r t <.=.5.-.*.*.*.>.>.7.7.y y y ^ 5.u.
O 6 L 7.t t t 6 6 4 6 6 r r r r y ( ( O.g.{ y v d d t r r r q y I a.<.I | ^ ^ ^ _ _ ^ I r r r ^ =.x.
O 5 L 7.u.7.u.0 6 6 r t t t t t y q t y -.g.g.7.g.u.v r r 6 6 f.u.a.y t t t t t t t t t t t t t d 7.
+ I >.u.u.| n r 0 r y <.| | } =.A q t t y v v d y y t r r q q f.V.7.| | ^ ^ } } | | | ^ ^ ^ | ^ v t 
@ V.a.a.u.<.t y y t | ,.a.i.i.i.*.y q q q q q q q r r 0 r r q O.=.<.u.a.a.u.i.i.u.u.u.u.a.a.a.a.L 6 
+ V.b.A.i.i.i.7.i.:.x.V.a.V.A.i.a.7.r 4 6 4 6 4 6 6 5 6 q q 6 r t t :.i.a.V.b.A.i.A.i.A.a.a.V.a.d 6 
O 3 3 3 3 3 3 3 2 2 3 3 3 3 2 2 3 3 ; * * & * & & & * * : = * : : : 1 2 3 3 2 2 3 2 3 3 3 3 3 3 < * 
o o o o o X o o o o o o o o o o O o o o O X o X . . . o o o o o o o o o o o o o o o o o o o o o o o 
i.:.:.:.9.H e t d :.i.i.i.:.i.:.9.:.9.9.9.e.:.k 1 . 3 i.:.:.:.-.:.9.9.9.i.:.:.i.i.:.:.:.:.i.i.i.-.:.
S.D.D.F.J.a.} } 7.D.F.F.F.F.F.F.J.J.J.J.J.J.D.<.4 X 8 D.J.J.J.J.F.F.F.F.D.D.D.D.J.S.s.a.J.D.F.F.D.S.
n L 5.a.a.a.a.a.a.a.a.a.a.a.a.a.i.i.a.7.a.a.u.a.9   2 n n =.i.7.a.a.a.a.a.<.L L n H q 0 u.a.a.a.-.~ 
L ~ 5.u.a.a.a.a.u.a.u.u.a.a.u.a.a.a.a.7.^ ^ | | 8   8 A.L =.a.a.u.a.u.u.a.u.7.7.7.5.} ^ u.u.u.V.i.7.
~ n 5.7.u.7.u.a.7.u.7.u.7.u.7.u.7.u.7.u.~ L L ^ 3 . w D.~ <.a.7.7.u.7.u.5.u.7.7.7.i.i.i.u.7.7.i.7.7.
n H Q ^ ~ ~ ~ ~ ~ S ~ T ~ ~ ~ T ~ ~ ~ ~ ~ n ~ n 4 X 8 J.7.a.a.^ ~ ~ ~ ~ ^ I ^ ~ ~ L I I ~ ~ ~ ~ ~ L 
~ H ~ n H H d ~ ~ L H H L L L L H H } =.:.=.<.i.w X w J.=.| =.L ~ =.<.=.=.<.=.>.=.<.<.| q y L L ~ L 
H H H H H H L L L H H H H H ~ n H H i.i.i.i.g.D.e X w S.L L L L | 7.i.a.7.u.u.u.a.a.a.7.6 t n ~ L L 
H H H H L L ~ ( L H H H H ~ n ~ H H ~ ! ~ t q V.e X w S.t d n I ~ ^ ^ | | _ | _ | ^ | L k d H H L I 
t d y v y v y y d v d y k d d { | L ~ n ^ t r V.e   w F.q d | =.| =.| <.| | | | | | | | t t t t t t 
6 t e t r r y r q t q r q t t -.7.L n ~ I L I S.e X w S.q S u.V.V.7.7.V.h.h.V.h.V.a.V.-.4 6 6 6 5 5 
q q t q r r r r q y q y L | } d v y t y t t r V.e X 8 F.e v x.7.| t d v v d v v n n n d 0 q q q 6 6 
q t q t r r r r q y y v 7.x.i.y t q t r t 0 6 x.e X 7 A.r d >.<.n 6 q r r r q q q q q q t q r r q 6 
r r r r r t r r v g.h.n.n.h.g.g.{ 6 q r r r t A.e . > q r r r r r r r r r 6 6 6 5 5 6 r r r r r q t 
r r r r 0 0 6 r y ( ( A A A v ( v 0 q q r q r x.e . 3 { r r r r r r r r r q 0 0 q 6 r r q 6 q r t t 
r r r r 6 6 5 q q r r r r r r r r r r r r 0 0 x.e X w D.r t t t t t t r t r r r r r r r 6 5 5 r t q 
r r r r r r r r q e r r r r r r r r r t g.x.x.D.e X 9 D.V.x.h.h.x.x.g.O.y r r r r r r r r r r r q t 
q r r r r r r r r r t r r r r r t d y d | =.=.S.e X 7 i.,.<._ _ | | | ( t r r r r 0 r 6 6 0 r 0 0 q 
6 r t r r r r r r r r r r r r r y 7.g.-.t t t A.e   > t r t r r r r r t r r r r 0 6 6 4 6 6 6 4 6 6 
4 6 6 6 6 6 6 ~ <.=.:.=.7.=.>.*.*.x.S t t t t S.e . * 0 t t t t r r r r r r t I <.<.<.| <.<.<.<.=.=.
0 r 0 0 q 0 q =.7.-.*.*.*.7.h.x.i.g.v y y t t b.e   * 6 6 r r 6 q t q r 0 r t <.u.u.u.u.,.u.u.,.x.x.
,.u.-.-.-.-.*.f.] y e r y A f.h.g.h.7.g.-.v t A.e   * 5 6 5 6 5 6 t t q 6 6 0 { i.x.x.x.x.x.j.x.g.x.
D.D.S.D.F.F.F.{ y q r r q y v A _ S.D.S.D.{ r S 4 . * 6 4 5 5 5 q *.g.7.=.=.:.b.S.S.S.S.F.S.F.S.S.S.
